# Checkout.Interview

./: Checkout.Interview.sln  ReadMe.md  ReadMe.txt
Checkout.Gateway.MerchantExample/: Program.cs
Client/Checkout.Gateway.API.Client/: Checkout.Gateway.API.Client.csproj  PaymentClient.cs
Client/Checkout.Gateway.API.Client/Exceptions/: CheckoutGatewayException.cs
Client/Checkout.Gateway.API.Client/Routes/: PaymentRoutes.cs
Source/Checkout.Gateway.API/: Checkout.Gateway.API.csproj  Program.cs  Startup.cs
Source/Checkout.Gateway.API/Clients/: BankOfIrelandClient.cs  IBankOfIrelandClient.cs
Source/Checkout.Gateway.API/Controllers/: PaymentController.cs
Source/Checkout.Gateway.API/Enum/: AcquirerBank.cs
Source/Checkout.Gateway.API/Extensions/: ClaimsPrincipalExtension.cs  ClientRegister.cs  MapperRegister.cs  RepositoryRegister.cs  ServiceRegister.cs  ValidationRegister.cs
Source/Checkout.Gateway.API/FakeDataStores/: AddressDataStore.cs  CardInformationDataStore.cs  IAddressDataStore.cs  ICardInformationDataStore.cs  IPaymentDataStore.cs  PaymentDataStore.cs
Source/Checkout.Gateway.API/Mappers/: CardPaymentResponseMapper.cs  IMapper.cs  IPaymentStatusMapper.cs  PaymentDetailResponseDtoMapper.cs
Source/Checkout.Gateway.API/Mappers/BankOfIreland/: BankOfIrelandPaymentRequestMapper.cs  BankOfIrelandPaymentStatusMapper.cs
Source/Checkout.Gateway.API/Models/: Address.cs  CardInformation.cs  Payment.cs
Source/Checkout.Gateway.API/Models/BankOfIreland/: BankOfIrelandPaymentRequest.cs  BankOfIrelandPaymentResponse.cs
Source/Checkout.Gateway.API/Properties/: launchSettings.json
Source/Checkout.Gateway.API/Repositories/: AddressRepository.cs  CardRepository.cs  PaymentRepository.cs
Source/Checkout.Gateway.API/Services/: AcquirerBankSelectionService.cs  CardMaskingService.cs  CreateCardPaymentService.cs  DatetimeService.cs  HashService.cs  IAcquirerBankSelectionService.cs  IAcquiringBankService.cs  ICardMaskingService.cs  ICreateCardPaymentService.cs  IDatetimeService.cs  IHashService.cs  IPaymentService.cs  PaymentService.cs
Source/Checkout.Gateway.API/Services/BankOfIreland/: BankOfIrelandAcquiringBankService.cs
Source/Checkout.Gateway.API/Validation/: CardValidator.cs  ICardValidator.cs
Tests/IntegrationTests/Checkout.Gateway.API.IntegrationTests/: Checkout.Gateway.API.IntegrationTests.csproj
Tests/IntegrationTests/Checkout.Gateway.API.IntegrationTests/Helpers/: TokenHelper.cs
Tests/IntegrationTests/Checkout.Gateway.API.IntegrationTests/PaymentController/: PaymentController_CreatePayment.cs  PaymentController_GetPaymentDetailsAsync.cs
Tests/UnitTests/Checkout.Gateway.API.Tests/: Checkout.Gateway.API.Tests.csproj
Tests/UnitTests/Checkout.Gateway.API.Tests/Controllers/: PaymentController_CreatePayment.cs
Tests/UnitTests/Checkout.Gateway.API.Tests/Fakes/: FakeHttpHandler.cs  HttpFakeHandlerSettings.cs
(+18 files in other folders)
